APP_NAME=MiniSend
APP_ENV=local
APP_KEY=base64:HpPAPQgVJUMva8D0OsllqvGPh2603XLK+8TXsM2wTR4=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=freightapp
DB_USERNAME=root
DB_PASSWORD=Aliguzz1@3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=ISOBAR@adeogroup.co.uk
MAIL_FROM_NAME=ISOBAR-UK
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ralphguzz123@gmail.com
MAIL_PASSWORD=Guzzee123@yahoo.com
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=MiniSend

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FRONTEND_FORGOTPASS_URL=http://localhost:8080/resetpassword
