APP_NAME="IMPACT Hope Funds"
APP_ENV=prod
APP_KEY=base64:A0kR/07IP0f0a8uSikMOcsA5GhulioWBZ6I1C9fsd10=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://dcbe4a2af5bd.ngrok.io
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=hopelocal
DB_USERNAME=root
DB_PASSWORD=Nokia@8210

SQL_DATABASE_IP=
SQL_DATABASE=
SQL_DATABASE_USER=
SQL_DATABASE_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=database
QUEUE_CONNECTION=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=postmaster@mg.allita.org
MAIL_PASSWORD=PhilippeBoard4247
MAIL_ENCRYPTION=null

PUSHER_APP_ID=685401
PUSHER_APP_KEY=6e69117f494c249535b6
PUSHER_APP_SECRET=9dca8d053349f78f054c
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# =================================================

# CUSTOM APP KEYS

# =================================================

USE_LAYOUT_SET=lorain-co-oh
USE_ZOHO="false"

JWT_SECRET=lqA6f4qLlH5HOPveUkNGs4IZ6oz8M6o2uHYOT2xZY5FCJ9IOddGydHqAydmoxPMd

PUSHER_APP_HOST='ws-us2.pusher.com/app'
PUSHER_APP_PORT=443
PUSHER_APP_SCHEME='https' #https for secure

WEBSOCKET_SSL_CERT=null #absolute file path to the cert
WEBSOCKET_SSL_PK=null
WEBSOCKET_SSL_PASSPHRASE=null

APP_DEBUG_NO_DEVCO=true

NOCAPTCHA_SITEKEY=6LefdBQUAAAAACeN-shBt32fBKZNw52LuEJfWGbN
NOCAPTCHA_SECRET=6LefdBQUAAAAADsfrelFeydvqV6fn8kgV_COfg2G

GOOGLE_API_KEY=AIzaSyAMB5fHlZyAet2TnsuU3bBX7miYyDMBLSg

OHIOGEOCODE_URL=
OHIOGEOCODE_LOGIN=
OHIOGEOCODE_PASSWORD=

ALLITA_PCAPI_URL=
ALLITA_PCAPI_BASE_DIRECTORY=
ALLITA_PCAPI_USERNAME=
ALLITA_PCAPI_PASSWORD=
ALLITA_PCAPI_KEY=

#enter length of time in seconds the api token should expire
ALLITA_PCAPI_TOKEN_EXPIRES_IN=64000
DOCUWARE_CABINET_ID=
DOCUWARE_CABINET_NAME=

DEVCO_LOGIN_URL=

#NUMBER OF ATTEMPTS ALLOWED BEFORE SITE IS LOCKED FOR THAT IP ADDRESS
MAX_LOGIN_TRIES=25

#NUMBER OF SECONDS THE SITE WILL BE LOCKED OUT FOR EACH FAILED LOGIN ATTEMPTS / MAX LOGIN TRIES
BLOCK_OUT_TIME_FACTOR=300

#NUMBER OF ATTEMPTS ALLOWED TO UNLOCK AN IP USING THE UNLOCK LINK
MAX_UNLOCK_TRIES=5

#LIFE SPAN OF THE REMEMBER ME COOKIE - SHOULD MATCH DEVCO'S TIME
SESSION_IDLE_TIME=28800

TWILIO_SID=ACbd44780f14f21fe1d4a551333ec76b94
TWILIO_TOKEN=c5df9f972b3871a22b18529fd93044df
TWILIO_FROM=+16145918075

# twilio voice call
TWILIO_ACCOUNT_SID=ACbd44780f14f21fe1d4a551333ec76b94
TWILIO_APPLICATION_SID=AP65938cf38ee6e9a4ccb574c8250cab6e
TWILIO_API_KEY=SKc42347c71f46ef929874e01db325d45f
TWILIO_API_SECRET=OdGwa8Tgmz7Q0GWcQls6eM0BLTKGRSIl
TWILIO_NUMBER=+16145918075

USER_REGISTRATION=true
ASSET_VERSION=1.03

CSP_ENABLED=false
CSP_REPORT_URI=

SENTRY_LARAVEL_DSN=https://21cf0e4aedbf4590af00ba1fa7517ef9@o314826.ingest.sentry.io/5510509

#############################

# Front End Customization

#############################
APPLY_OPEN="true"
ALT_OPEN="true"
ALT_WAITLIST="false"
PROGRAM_NAME="IMPACT Hope Funds"
AGENCY_NAME="IMPACT Community Action Agency"
AGENCY_SITE="https://impactca.org"
AGENCY_SHORT_NAME="LCCAA"
PUBLIC_PHONE="(833) 242-4673"
PUBLIC_EMAIL="info@applyforhope.org"
PUBLIC_FAX="(833) 242-4673"
PUBLIC_STREET="711 Southwood Avenue"
PUBLIC_CITY="Columbus"
PUBLIC_STATE="OH"
PUBLIC_ZIP="43207"
PUBLIC_LOGO="/images/hopefund-logo-4-01-copy-full-color.png"
PUBLIC_LOGO_REVERSED="/images/hopefund-logo-4-02-reversed"
WAITLIST="false"
MAIL_FROM_ADDRESS = 'donotreply@applyforhope.org'
MAIL_FROM_NAME='IMPACT Hope Funds'
LETTER_SIGNATOR='Holly Swisher'
LETTER_SIGNATOR_TITLE="Program Manager"

MIX_APPLY_OPEN="${APPLY_OPEN}"
MIX_ALT_OPEN="${ALT_OPEN}"
MIX_ALT_WAITLIST="${ALT_WAITLIST}"
MIX_PROGRAM_NAME="${PROGRAM_NAME}"
MIX_AGENCY_NAME="${AGENCY_NAME}"
MIX_AGENCY_SHORT_NAME="${AGENCY_SHORT_NAME}"
MIX_PUBLIC_PHONE="${PUBLIC_PHONE}"
MIX_PUBLIC_EMAIL="${PUBLIC_EMAIL}"
MIX_PUBLIC_FAX="${PUBLIC_FAX}"
MIX_PUBLIC_STREET="${PUBLIC_STREET}"
MIX_PUBLIC_CITY="${PUBLIC_CITY}"
MIX_PUBLIC_STATE="${PUBLIC_STATE}"
MIX_PUBLIC_ZIP="${PUBLIC_ZIP}"
MIX_PUBLIC_LOGO="${PUBLIC_LOGO}"
MIX_USE_LAYOUT_SET="${USE_LAYOUT_SET}"
MIX_USE_ZOHO="${USE_ZOHO}"
MIX_WAITLIST="${WAITLIST}"


# wasabi S3 bucket credential.
WAS_URL=https://s3.wasabisys.com
WAS_BUCKET=allitahello
WAS_DEFAULT_REGION=us-east-1
WAS_GREETING_BUCKET=allitahello
WAS_ACCESS_KEY_ID=1GGYDDTIJ5S5A61TWP00
WAS_SECRET_ACCESS_KEY=IoSluwMMJEyS9rA2Xq1Bsp9fJ8vpaboCJ62egT3B